lsblk.txt
Created Tue Jul 10 08:18:49 AKDT 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


lsblk - list block devices


Great command for listing drives:

covellite$ lsblk
NAME                    MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   1.8T  0 disk 
├─sda1                    8:1    0   512M  0 part 
├─sda2                    8:2    0  99.5G  0 part /
├─sda3                    8:3    0   100G  0 part 
├─sda4                    8:4    0   100G  0 part 
└─sda5                    8:5    0   1.5T  0 part 
  ├─bukovite-wallpaper  254:0    0     1G  0 lvm  /usr/local/wallpaper
  ├─bukovite-iso        254:1    0    25G  0 lvm  /usr/local/iso
  └─bukovite-virtualbox 254:2    0   300G  0 lvm  /home/marcilr/VirtualBox VMs
sdb                       8:16   1 231.4G  0 disk 
├─sdb1                    8:17   1  30.2G  0 part 
└─sdb2                    8:18   1 201.2G  0 part /media/marcilr/ext4
sr0                      11:0    1  1024M  0 rom
$
